class Tester {
    
    public static double[] findDetails(double[] salary) {
        double avg=0;
        for(int i=0;i<salary.length;i++)
        {
            avg=avg+salary[i];
        }
        avg=avg/salary.length;
        double det[]=new double[3];
        det[0]=avg;
        double c1=0,c2=0;
        for(int i=0;i<salary.length;i++)
        {
            if(salary[i]>avg)
            c1++;
            else if(salary[i]<avg)
            c2++;
        }
        det[1]=c1;
        det[2]=c2;
        return det;     

    }
       
    public static void main(String[] args) {
        double[] salary = { 23500.0, 25080.0, 28760.0, 22340.0, 19890.0 };
        double[] details = findDetails(salary);
              
        System.out.println("Average salary: "+ details[0]);
        System.out.println("Number of salaries greater than the average salary: "+ details[1]);
        System.out.println("Number of salaries lesser than the average salary: "+ details[2]);
    }
}
