class Tester{
public static int[] findNumbers(int num1, int num2) {
int[] numbers = new int[6];
// Implement your code here
if(num1<num2){
            for(int i=10,j=0;i<=99;i++)
            {
                if(i>=num1 && i<=num2){
                    int sum=0,a=i;
                    while(i!=0)
                    {
                        sum+=i%10;
                        i/=10;
                    }
                    i=a;
                    if(sum%3==0 && i%5==0)
                   { numbers[j]=i;j++;}
                }
                else break;
            }
}
return numbers;
}

public static void main(String[] args) {
int num1 = 10;
int num2 = 30;

int[] numbers = findNumbers(num1, num2);
if (numbers[0] == 0) {
System.out.println("There is no such number!");
} else {
for (int index = 0; index <= numbers.length - 1; index++) {
if (numbers[index] == 0) {
break;
}
System.out.println(numbers[index]);
}
}

}
}
